{
  "name": "sourceful",
  "description": "Self-hostable document Q&A (RAG): Next.js + FastAPI, BYOK OpenAI/Gemini, cited streaming chat, background ingestion, workspaces/RBAC, PostgreSQL+pgvector.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Himanshu Nakrani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-nakrani/sourceful.git"
  },
  "bugs": {
    "url": "https://github.com/himanshu-nakrani/sourceful/issues"
  },
  "homepage": "https://github.com/himanshu-nakrani/sourceful#readme",
  "keywords": [
    "rag",
    "sourceful",
    "nextjs",
    "fastapi",
    "pgvector",
    "openai",
    "gemini",
    "self-hosted",
    "vector-search",
    "llm"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:backend": "pytest -q backend/tests",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
